VITE_SUPABASE_PROJECT_ID="agajqckqmayacqutoeho"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFnYWpxY2txbWF5YWNxdXRvZWhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4OTIxNjQsImV4cCI6MjA4MDQ2ODE2NH0.cIKRohmWigfhGg98y9mM4LBezDCX22JhFbT3pjHfCh4"
VITE_SUPABASE_URL="https://agajqckqmayacqutoeho.supabase.co"
